<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Numeración alzada de tickets - Gràfiques Muntaner</title>

<link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic|Bree+Serif' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/downloadify.min.js"></script>
<script type="text/javascript" src="http://www.muntanercomunicacio.com/FileSaver.min.js"></script>
<script type="text/javascript" src="http://www.muntanercomunicacio.com/blob.js"></script>

<style>

/*


*/
	html {
		min-width: 530px;
	}
	body {
		font-family: 'Asap', sans-serif;
		font-size: 15px;
		line-height: 1.5em;
		color: white;
		font-weight: bold;
		margin: 0;
		padding: 0;
		background: #660033;
		background-image: url('images/pattern-djwn.png');
		background-repeat: repeat;
	}

	input, textarea, #downloadFile, #close, #instrucciones {
		width: 4em;
		font-family: 'Asap', sans-serif;
		font-size: 15px;
		color: #444;
		border: none;
		padding: 2px 6px;
		-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
		-moz-box-shadow:    inset 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
		box-shadow:         inset 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		transition: 1s;
	}

	input[type=submit], #downloadFile, #close, #instrucciones {
		cursor: pointer;
		background-color: buttonface;
		width: auto;
		transition: 1s;
	}

	input[type=submit]:active, #downloadFile:active, #close:hover, #instrucciones:hover {
		outline: #4D90FE;
	}
	input[type=checkbox] {
		width: auto;
	}

	#filename {
		width: 9em;
	}

	textarea {
		width: 380px;
		max-width: 380px;
		max-height: 350px;
		height: 350px;
	}

	#length, #times, #tickets_hoja {
		width: 2em;
	}
	
	#ntt {
		color: #aaa;
		background: transparent;
		font-weight: normal !important;
	}
	
	#ntt:hover {
		color: #444;
		background: white;
	}
	
	h1 {
		font-family: 'Bree Serif', serif;
		font-size: 1.7em;
		line-height: 1em;
		color: #660033;
		width: 100%;
		border-bottom: solid 1px #ccc;
	}

	h2 {
		font-family: 'Bree Serif', serif;
		font-size: 1.2em;
		color: #666;
		border-bottom: none;
	}

	#container {
		display: block;
		margin: 20px auto;
		width: 920px;
		vertical-align: middle;
		z-index: 10;
		overflow: auto;
	}

	#formularies, #results {
		display: block;
		position: relative;
		float: left;
		color: #444;
		font-weight: normal;
		margin: 20px auto;
		padding: 30px;
		width: 500px;
		background: #f4f4f4;
		-webkit-box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.75);
		-moz-box-shadow:    0px 0px 30px 3px rgba(0, 0, 0, 0.75);
		box-shadow:         0px 0px 30px 3px rgba(0, 0, 0, 0.75);
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		overflow: auto;
	}

	#instructions {
		display: none;
		position: absolute;
		top: 20px;
		width: 700px;
		height: auto;
		min-height: 400px;
		left: 50%;
		margin-left: -375px;
		padding: 30px;
		z-index: 400;
		background-color: #f4f4f4;
		color: #444;
		font-weight: normal;
		font-size: .8em;
		line-height: 1.2em;

		-webkit-box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.75);
		-moz-box-shadow:    0px 0px 30px 3px rgba(0, 0, 0, 0.75);
		box-shadow:         0px 0px 30px 3px rgba(0, 0, 0, 0.75);
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;

	}

	#grayedOut {
			display: none;
			position: fixed;
			width: 100%;
			/*height: 100%;
			min-height: 700px;*/
			opacity: .66;
			z-index: 399;
			background-color: #000;
			top: 0;
		}

	#formularies {
		width: 400px;
		z-index: 10;
	}
	#results {
	width: 400px;
	margin-left: -100px;
	padding-left: 130px;
	z-index: 1;

	}

	.time {
		display: block;
		clear: both;
		margin: 0 auto 10px auto;
		text-align: center;
		font-size: .8em;
		opacity: .5;
	}

	.explanation {
		font-size: .8em;
		color: #aaa;
	}

	#close {
		display: block;
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 1000;
	}

	#error {
		display: none;
		padding: 10px;
		height: 50px;
		-webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.35);
		-moz-box-shadow:    0px 0px 10px 3px rgba(0, 0, 0, 0.35);
		box-shadow:         0px 0px 10px 3px rgba(0, 0, 0, 0.35);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;

		color: red;
		background: white;
		font-weight: bold;

	}
	.warning {
	      font-weight: bold;
	      color: red;
	      -webkit-box-shadow: inset 0px 0px 5px 0px rgba(200, 0, 0, 0.35);
		-moz-box-shadow:    inset 0px 0px 5px 0px rgba(200, 0, 0, 0.35);
		box-shadow:         inset 0px 0px 5px 0px rgba(200, 0, 0, 0.35);
	}

	@media screen and ( max-width: 900px ) {

		#container {
			width: 460px;
		}

		#instructions {
			width: 400px;
			padding: 15px;
			margin-left: -215px;
			top: 40px;
			z-index: 400;
		}

		#grayedOut {
			/*min-height: 1280px;
			height: 100%;*/
		}

		#instructions img {
			width: 360px;
		}

		#results {
			display: block;
			position: relative;
			padding-left: 30px;
			padding-top: 50px;
			margin: 0;
			float: none;
			overflow: auto;
		}

		#formularies {
			margin: 0 0 -40px 0;
		}
	}


</style>

<script type="text/javascript">
//Defining default values for the form

var defaultValues = '{"from":"1", "to":"100", "numberLength":"4", "times":"2", "paged":true, "formatted":true, "prefix":"", "fileName":"numeros.xml", "tickets_hoja":"10", "number_of_elements":"0"}';
var values = jQuery.parseJSON(defaultValues);
var defaults = values;

// Function that fills the form elements with the current values
// Starting with default hardcoded values
function fillForm(values) {
  $("#from").val(values.from);
  $("#to").val(values.to);
  $("#length").val(values.numberLength);
  $("#times").val(values.times);
  $("#prefix").val(values.prefix);
  $("#filename").val(values.fileName);
  $("#tickets_hoja").val(values.tickets_hoja);
  if (values.paged) {
      $("#paged").attr("checked", true).val(true);
   } else {
      $("#paged").attr("checked", false).val(false);
   }
  if (values.formatted) {
      $("#formatted").attr("checked", true).val(true);
   } else {
      $("#formatted").attr("checked", false).val(false);
   }
}

// Gets the form current values, returns an object
function getForm() {
  var values = defaults;
  values.from = $("#from").val();
  values.to = $("#to").val();
  values.numberLength = $("#length").val();
  values.times = $("#times").val();
  values.prefix = $("#prefix").val();
  values.fileName = $("#filename").val();
  values.tickets_hoja = $("#tickets_hoja").val();

  if ($("#paged").prop("checked")) {
    values.paged = true;
  }
  else {
    values.paged = false;
  }
  if ($("#formatted").prop("checked")) {
    values.formatted = true;
  }
  else {
    values.formatted = false;
  }

  return values;
}


// Function that generates the XML from the specified values, passed via an object
function generateXML(values) {


  var start = new Date().getTime(); // To calculate time
  $("#hojas").text("");
	$("#numberOfElements").text("");

  var total_tickets = values.to - values.from + 1; // Total number of tickets to print
  var numberOfElements = total_tickets * values.times; // Total number of elements in the XML
  var hojas = Math.ceil(total_tickets / values.tickets_hoja); // Total number of sheets
  	$("#hojas").text(hojas);
	$("#numberOfElements").text(numberOfElements);
	$("#ntt").val(total_tickets);


  if (values.formatted) { // Sets the line break if formatted is true
      var $lb = "\n";
  } else {
      var $lb = "";
  }

  var $xml = '<?xml version="1.0"?>' + $lb + '<Root>' + $lb;

  if (!values.paged) { // If we don't want pages, tree will be Root->xml->n
   $xml = $xml + "<xml>";
  }

  for (var $h = 1; $h <= hojas; $h++ ) { // iterating through the sheets
    if (values.paged) {
      $xml = $xml + '<page number="' + $h + '">';
    }
    for (var $i = 0; $i < values.tickets_hoja; $i++) { // iterating through tickets
	  for (var $t = 1; $t <= values.times; $t++) { // repeating as many times as needed
	    var $j = $h + (values.from -1) + (hojas * $i);
	    if ($j > values.to) { // scrap calculated numbers bigger than the one in the "to" textbox
	    	$j = " ";
	    } else {
	    	$j = values.prefix + pad($j, values.numberLength); //add prefix, if any, and zeroes to the number
	    }
	    $xml =  $xml + "<n" + $t + ">" + $j + "</n" + $t + ">" + $lb;
	  }
    }
    if (values.paged) { // Closing tags if needed to.
      $xml=$xml + "</page>" + $lb;
    }
  }

  if (!values.paged) { // Closing tags if needed to.
    $xml = $xml + "</xml>" + $lb;
   }

  $xml = $xml + "</Root>";

   $("#resultadoXML").val($xml);
   $("#lastGenerated").val(JSON.stringify(values));

  	var end = new Date().getTime();
	var time = end - start;
	$(".time").text("Tiempo usado para generar el XML: "+ time + " ms.");
	
	var $file_size = (lengthInUtf8Bytes($xml) / 1024).toFixed(2);
	$("#file_size").text($file_size);
}

function pad (str, max) { //Function that adds zeroes to the left of the number
  if (str < 0) { str = str * -1}; // In case we input a negative number, we'll strip the minus
  str=str.toString();
  function main(str,max){
    return str.length < max ? main("0" + str, max) : str; }
    return main(str,max);
   }

function refreshCalculatedData(values) { // Simply prints the useful data
	var total_tickets = values.to - values.from + 1; // Total number of tickets to print
	var $numberOfElements = total_tickets * values.times; // Total number of elements in the XML
	var $hojas = Math.ceil(total_tickets / values.tickets_hoja); // Total number of sheets

	$("#hojas").text($hojas);
	$("#numberOfElements").text($numberOfElements);
	$("#ntt").text(total_tickets);
}

function compareForm() {
  if (JSON.stringify(getForm()) == $("#lastGenerated").val()) {
    return true
  } else {
    return false;
  }
}

function load(vals) {
  fillForm(vals);
  var lastGenerated = generateXML(vals);
}

function lengthInUtf8Bytes(str) {
  // Matches only the 10.. bytes that are non-initial characters in a multi-byte sequence.
  var m = encodeURIComponent(str).match(/%[89ABab]/g);
  return str.length + (m ? m.length : 0);
}

$(document).ready(function(){

    $("#grayedOut").height($(window).height());

    $(window).resize(function () {
        $("#grayedOut").height($(this).height());
    });

 $("#generador").on('submit', function(event) {
     event.preventDefault();
	values = getForm();
	generateXML(values);
	$("#submitForm").val("Generar XML");
	$("input[type=number]").removeClass("warning");
	return lastGenerated;
  });

  $("#from").on("change", function() {
  		var val = $(this).val()
  		$("#to").attr("min", val);
  		$("#ntt").val($("#to").val()-$("#from").val()+1);
  });

  $("#to").on("change", function() {
  		var val = $(this).val()
  		$("#from").attr("max", val);
  		$("#ntt").val($("#to").val()-$("#from").val()+1);
  		
  });
  
 $("#ntt").on("keyup input", function() {
  		var val = parseInt($(this).val()); // If I don't parse integers, it concatenates strings!!
  		val = +$("#from").val() + val - 1;
  		$("#to").val(val);
  });

$("#downloadFile").on("click", function() {
		var blob = new Blob([$("#resultadoXML").val()], {type: "text/plain;charset=utf-8"});
		saveAs(blob, $("#filename").val());
	});

$("input[type=number], input[type=checkbox]").on("change focusout keyup input", function(){
	var $lastGenerated = jQuery.parseJSON($("#lastGenerated").val());

		//console.log($lastGenerated);
		
		

		var tempValues = defaults;
		//console.log(tempValues);
		refreshCalculatedData(tempValues);
		if (!compareForm(lastGenerated)) {
		$("#submitForm").val("Valores cambiados!! Volver a generar el XML!!!!");
		$("input[type=number], input[type=checkbox]").addClass("warning"); } else {
		  $("#submitForm").val("Generar XML");
		$("input[type=number], input[type=checkbox]").removeClass("warning");
		}
	});

	$("#instrucciones").on('click', function(event) {
		$("#grayedOut").fadeIn('fast');
		$("#instructions").fadeIn('normal');
	});

	$("#close").on('click', function(event) {
		$("#grayedOut").fadeOut('fast');
		$("#instructions").fadeOut('normal');
	});

	$(document).keyup(function(e) {
		if (e.keyCode == 27) {
			$("#grayedOut").fadeOut('fast');
			$("#instructions").fadeOut('normal');
		}   // esc
	});


});

</script>

</head>



<body style="font-family: Helvetica, sans-serif;" onLoad="load(defaults)">
<div id="container">
<div id="formularies">
<h1>Numeración alzada de tickets</h1>
<h2>Generador de números</h2>

<form id="generador">
	<p>De <input name="from" type="number" id="from" value="" size="10" maxlength="10" required  step="1" />
  a <input name="to" type="number" id="to" value="" size="10" maxlength="10" required  step="1" /><br />
  <span class="explanation">Número total de tickets: <input type="number" id="ntt" name="ntt" value="" size="10" maxlength="10" step="1" /></span><br /> <br />
  Longitud <input name="length" type="number" id="length" value="" size="2" maxlength="2" required min="1" max="10" step="1" /><br />
  Repetir <input name="times" type="number" id="times" value="" size="2" maxlength="2" required min="1" max="10"  step="1"/> veces <br /><br />
  <h2>Impresión</h2>
  Tickets por hoja  <input name="tickets_hoja" type="number" id="tickets_hoja" value="" size="2" maxlength="2" min="1" max="100" step="1" required /><br />
  Número final de hojas (redondeado hacia arriba): <b id="hojas"></b><br /><br />
  <input type="checkbox" name="formatted" id="formatted" value="true">XML con formato<br />
  <span class="explanation">Necesario para que haya line breaks en inDesign</span><br />
  <input type="checkbox" name="paged" id="paged" value="true">XML paginado<br />
  <span class="explanation">Para separar el XML también por páginas</span><br /><br />
  Prefijo <input name="prefix" type="text" id="prefix" value="" size="16" maxlength="16" /><br />
  <span class="explanation">Por si necesitamos un prefijo antes de los números</span><br /><br />
  <input id="submitForm" type="submit" value="Generar XML" /><br /><br />
  <span id="error"></span>
  <input type="hidden" value="" id="lastGenerated" name="lastGenerated" />

</p>

<h2>Descarga de fichero con XML generado</h2>
<span class="explanation">Recuerda generar el XML de nuevo si has cambiado algún dato</span><br />
Nombre del archivo a descargar: <input type="text" value="" id="filename" name="filename" required pattern="([^\s]+(\.(?i)(xml))$)" /><br /><br />
<a id="downloadFile">¡Descargar!</a>
<a id="instrucciones">¿Para qué sirve todo esto?</a>



</form>

	</div>

<div id="results">
<form>

<p><strong>XML generado        </strong> Nº de elementos: <span id="numberOfElements"></span></p>
<p>Tamaño del archivo (valor aproximado): <span id="file_size"></span> KB</p>
<span class="explanation">Último XML generado, puedes hacer copy paste o guardarlo en archivo</span>

<p>
  <label for="resultadoXML"></label>
  <textarea name="resultadoXML" cols="60" rows="25" readonly id="resultadoXML"></textarea>
</p><span class="time"></span></form></div>
</div>
<div id="instructions">
	<a id="close">X</a>
	<img src="http://www.muntanercomunicacio.com/images/montados.png" alt="Hojas impresas y apiladas" width="340" height=""/>
	<img src="http://www.muntanercomunicacio.com/images/apilados.png" alt="Tickets cortados y ordenados" width="320" height=""/>
	<div class="texto"><p>Este script sirve para crear la numeración para tickets que han de ir numerados (como tíckets de lotería, entradas para eventos, etc.) y que se imprimirán en pequeñas tiradas. Especialmente para máquinas digitales que no pueden numerar automáticamente.</p>
	<p>Lo que hace es generar un XML con los números para cada página colocados para que, una vez apilemos las impresiones según salen de la impresora una encima de la otra, al cortar los tickets/entradas y apilar los montones resultantes uno encima del otro, queden todas las entradas perfectamente ordenadas</p>
	<p>Los parámetros usados para crear los números son sencillos, se explican aquí en base a la muestra de arriba:</p>
	<ul>
		<li><b>De:</b> Primer número de la serie a numerar (1 en el ejemplo)</li>
		<li><b>a:</b> Último número de la serie (16 en el ejemplo)</li>
		<li><b>Longitud:</b> Longitud de cada cadena, se añadirán ceros para completar si fuera necesario (5 en el ejemplo)</li>
		<li><b>Repetir:</b> Cuantas veces se repetirá el número en cada ticket (2 en el ejemplo)</li>
		<li><b>Tickets por hoja:</b> Cuántos tickets salen en cada hoja (8 en el ejemplo)</li>
		<li><b>Formato:</b> Si queremos un XML con saltos de línea, activar esta opción. Puede ser necesaria al importar el XML en inDesign u otros programas</li>
		<li><b>Paginado:</b> Si para cada página de nuestro documento crearemos una caja "madre", en vez de usar la misma caja en todo el documento</li>
		<li><b>Prefijo:</b> A veces necesitaremos un prefijo, una letra o una palabra antes de los números. Introducir aquí. Vacío en el ejemplo, pero si ponemos "A" como prefijo, quedarán los números A0001, A0002, y así.</li>
		<li><b>Nombre de archivo:</b> Nombre de archivo a descargar</li>
	</ul>
	</div>
</div>
<div id="grayedOut"></div>
</body>
</html>
